## Pandas Series:

In [3]:
import pandas as pd
import numpy as np

#### 1. Creating Pandas Series:

In [4]:
Marks = [95,92,89,85,80]
custom_indices = ["rank1","rank2","rank3","rank4","rank5"]

marks= pd.Series(Marks,custom_indices)
marks

rank1    95
rank2    92
rank3    89
rank4    85
rank5    80
dtype: int64

#### 2. Indexing and Slicing:

In [8]:
marks.iloc[0]

95

In [9]:
marks.loc["rank1":"rank3"]

rank1    95
rank2    92
rank3    89
dtype: int64

In [10]:
marks.iloc[2:3]

rank3    89
dtype: int64

In [11]:
marks[marks>90]

rank1    95
rank2    92
dtype: int64

#### 3. Manipulating Series:

In [12]:
marks["rank1"] = 100
marks

rank1    100
rank2     92
rank3     89
rank4     85
rank5     80
dtype: int64

In [14]:
m=marks/10
m

rank1    10.0
rank2     9.2
rank3     8.9
rank4     8.5
rank5     8.0
dtype: float64

In [20]:
marks.drop("rank5",inplace = True)
marks

rank1    100
rank2     92
rank3     89
rank4     85
dtype: int64

# Pandas DataFrame:

### 1. Creating Pandas DataFrame:

In [124]:
transactions =pd.DataFrame({
    "TransactionID":list(range(101,111)),
    "ProductCategory":['Electronics', 'Clothing', 'Electronics', 'Furniture', 'Clothing', 'Electronics', 'Furniture', 'Clothing', 'Furniture', 'Electronics'],
    "Region":['North', 'South', 'North', 'East', 'West', 'North', 'East', 'West', 'South', 'North'],
    "Amount":[200, 150, 300, 450, 200, 250, 300, 180, 350, 400]
      })
transactions

   TransactionID ProductCategory Region  Amount
0            101     Electronics  North     200
1            102        Clothing  South     150
2            103     Electronics  North     300
3            104       Furniture   East     450
4            105        Clothing   West     200
5            106     Electronics  North     250
6            107       Furniture   East     300
7            108        Clothing   West     180
8            109       Furniture  South     350
9            110     Electronics  North     400

###  2. Data Exploration:

In [125]:
print(transactions.head(),"\n\n")
print(transactions.tail(),"\n\n")
print(transactions.shape,"\n\n")
print(transactions.columns,"\n\n")
transactions.dtypes

   TransactionID ProductCategory Region  Amount
0            101     Electronics  North     200
1            102        Clothing  South     150
2            103     Electronics  North     300
3            104       Furniture   East     450
4            105        Clothing   West     200


   TransactionID ProductCategory Region  Amount
5            106     Electronics  North     250
6            107       Furniture   East     300
7            108        Clothing   West     180
8            109       Furniture  South     350
9            110     Electronics  North     400


(10, 4)


Index(['TransactionID', 'ProductCategory', 'Region', 'Amount'], dtype='object')

TransactionID       int64
ProductCategory    object
Region             object
Amount              int64
dtype: object

In [126]:
transactions[["ProductCategory","Amount"]]

  ProductCategory  Amount
0     Electronics     200
1        Clothing     150
2     Electronics     300
3       Furniture     450
4        Clothing     200
5     Electronics     250
6       Furniture     300
7        Clothing     180
8       Furniture     350
9     Electronics     400

In [127]:
transactions.iloc[:,-3:]

  ProductCategory Region  Amount
0     Electronics  North     200
1        Clothing  South     150
2     Electronics  North     300
3       Furniture   East     450
4        Clothing   West     200
5     Electronics  North     250
6       Furniture   East     300
7        Clothing   West     180
8       Furniture  South     350
9     Electronics  North     400

#### ●	Filter rows

In [128]:
# where the 'Region' is 'North' and 'Amount' is greater than 200.
#transactions["Region"]=="North" 
#transactions["Amount"]>200
transactions[(transactions["Region"]=="North") & (transactions["Amount"]>200)]

   TransactionID ProductCategory Region  Amount
2            103     Electronics  North     300
5            106     Electronics  North     250
9            110     Electronics  North     400

In [129]:
# Find the value counts for the 'ProductCategory' column
transactions["ProductCategory"].value_counts()

ProductCategory
Electronics    4
Clothing       3
Furniture      3
Name: count, dtype: int64

In [130]:
# Find the unique values in the 'Region' column.
transactions["Region"].unique()

array(['North', 'South', 'East', 'West'], dtype=object)

In [131]:
# Group by 'Region' and find the mean amount for each region.
transactions.groupby("Region")["Amount"].mean()

Region
East     375.0
North    287.5
South    250.0
West     190.0
Name: Amount, dtype: float64

### 3. Manipulating the DataFrame:

In [132]:
transactions.loc[transactions["TransactionID"]==102,"Amount"]=165
transactions

   TransactionID ProductCategory Region  Amount
0            101     Electronics  North     200
1            102        Clothing  South     165
2            103     Electronics  North     300
3            104       Furniture   East     450
4            105        Clothing   West     200
5            106     Electronics  North     250
6            107       Furniture   East     300
7            108        Clothing   West     180
8            109       Furniture  South     350
9            110     Electronics  North     400

In [162]:
transactions["Discount"]= transactions["Amount"]*0.10
transactions

   TransactionID ProductCategory Region  Amount  Discount
0            101     Electronics  North     200      20.0
1            102        Clothing  South     165      16.5
2            103     Electronics  North     300      30.0
3            104       Furniture   East     450      45.0
4            105        Clothing   West     200      20.0
5            106     Electronics  North     250      25.0
6            107       Furniture   East     300      30.0
7            108        Clothing   West     180      18.0
8            109       Furniture  South     350      35.0
9            110     Electronics  North     400      40.0

In [158]:
# transactions[transactions["TransactionID"]==109].index (find index value )
transactions.drop(transactions[transactions["TransactionID"]==109].index)

   TransactionID ProductCategory Region  Amount  Discount
0            101     Electronics  North     200      20.0
1            102        Clothing  South     165      16.5
2            103     Electronics  North     300      30.0
3            104       Furniture   East     450      45.0
4            105        Clothing   West     200      20.0
5            106     Electronics  North     250      25.0
6            107       Furniture   East     300      30.0
7            108        Clothing   West     180      18.0
9            110     Electronics  North     400      40.0

In [163]:
transactions.drop("Discount",axis=1,inplace=True)
transactions

   TransactionID ProductCategory Region  Amount
0            101     Electronics  North     200
1            102        Clothing  South     165
2            103     Electronics  North     300
3            104       Furniture   East     450
4            105        Clothing   West     200
5            106     Electronics  North     250
6            107       Furniture   East     300
7            108        Clothing   West     180
8            109       Furniture  South     350
9            110     Electronics  North     400

### 4. Data Wrangling:

In [164]:
profit_data = {"TransactionID":[101, 102, 103, 105, 106, 107, 108, 109, 110],
              "Profit":[50, 20, 70, 40, 60, 80, 30, 90, 110]} 
profit = pd.DataFrame(data)
profit

   TransactionID  Profit
0            101      50
1            102      20
2            103      70
3            105      40
4            106      60
5            107      80
6            108      30
7            109      90
8            110     110

In [166]:
transactions.merge(profit,how="left")

   TransactionID ProductCategory Region  Amount  Profit
0            101     Electronics  North     200    50.0
1            102        Clothing  South     165    20.0
2            103     Electronics  North     300    70.0
3            104       Furniture   East     450     NaN
4            105        Clothing   West     200    40.0
5            106     Electronics  North     250    60.0
6            107       Furniture   East     300    80.0
7            108        Clothing   West     180    30.0
8            109       Furniture  South     350    90.0
9            110     Electronics  North     400   110.0

In [182]:
new_transactions=pd.DataFrame({"TransactionID":[111, 112],
                                "ProductCategory": ['Toys', 'Books'],
                                "Region": ['North', 'South'],
                                 "Amount": [220, 170]})
new_transactions

   TransactionID ProductCategory Region  Amount
0            111            Toys  North     220
1            112           Books  South     170

In [187]:
concat_transactions= pd.concat([transactions,new_transactions]).reset_index() # Default axis value="0"
concat_transactions

    index  TransactionID ProductCategory Region  Amount
0       0            101     Electronics  North     200
1       1            102        Clothing  South     165
2       2            103     Electronics  North     300
3       3            104       Furniture   East     450
4       4            105        Clothing   West     200
5       5            106     Electronics  North     250
6       6            107       Furniture   East     300
7       7            108        Clothing   West     180
8       8            109       Furniture  South     350
9       9            110     Electronics  North     400
10      0            111            Toys  North     220
11      1            112           Books  South     170

In [188]:
concat_transactions2= pd.concat([transactions,pd.DataFrame({"TransactionID":[111, 112],
                                "ProductCategory": ['Toys', 'Books'],
                                "Region": ['North', 'South'],
                                 "Amount": [220, 170]})]).reset_index()
                                
concat_transactions2

    index  TransactionID ProductCategory Region  Amount
0       0            101     Electronics  North     200
1       1            102        Clothing  South     165
2       2            103     Electronics  North     300
3       3            104       Furniture   East     450
4       4            105        Clothing   West     200
5       5            106     Electronics  North     250
6       6            107       Furniture   East     300
7       7            108        Clothing   West     180
8       8            109       Furniture  South     350
9       9            110     Electronics  North     400
10      0            111            Toys  North     220
11      1            112           Books  South     170